.site-block {
	margin-bottom: rem(20px);
}

.clean-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.flex {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.grid {
	display: grid;
}

.card {
	border: 1px solid #ebeef5;
	background-color: #fff;
	color: #303133;
	transition: 0.3s;
	border-radius: 4px;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	padding: 10px;
	overflow: hidden;
}

.main-btn {
	margin-top: rem(10px);
	padding: rem(6px) rem(12px);
	background-color: inherit;
	color: $color-primary-light;
	border: 2px solid $color-primary-light;

	&:hover {
		background-color: $color-primary-light;
		color: $clr1;
	}
}

// Aspect ratios

.ratio-16-9 {
	@include aspect-ratio(100, 56);
}

.ratio-square {
	@include aspect-ratio(100, 100);
}

.ratio-card {
	@include aspect-ratio(100, 80);
}

.ratio-poster {
	@include aspect-ratio(100, 150);
}
