@import '../../assets/styles/setup/variables';
@import '../../assets/styles/setup/functions';
@import '../../assets/styles/setup/mixins';

.stay-details {
    padding-top: rem(50px) !important;

    img  {
        height: 100%;
        object-fit: cover;
    }

    .desc {
        margin-bottom: rem(24px);
    }
    
	.img-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: rem(8px);
        margin-bottom: rem(48px);

        .img0 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            border-bottom-left-radius: rem(10px);
            border-top-left-radius: rem(10px);
        }

        .img1 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
    
        .img2 {
            grid-row: 1 / 2;
            grid-column: 4 / 5;
            border-top-right-radius: rem(10px);
        }
    
        .img3 {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        } 

        .img4 {
            grid-row: 2 / 3;
            grid-column: 4 / 5;
            border-bottom-right-radius: rem(10px);
        } 

        @include for-mobile-layout {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);

            .img0 {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                border-bottom-left-radius: unset;
                border-top-left-radius: unset;
            }
    
            .img1 {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
        
            .img2 {
                grid-row: 3 / 4;
                grid-column: 1 / 2;
                border-top-right-radius: unset;
            }
        
            .img3 {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            } 
    
            .img4 {
                grid-row: 5 / 6;
                grid-column: 1 / 2;
                border-bottom-right-radius: unset;
            } 
        }
	}

    .main {
        gap: 70px;
        border-bottom: 1px solid $clr3;

        .main-content {
            flex-basis: 65%;
        }
    }

    .host-container {
        padding-bottom: rem(24px);
        border-bottom: 1px solid $clr3;

        img {
            width: rem(56px);
            height: rem(56px);
            border-radius: 50%;
        }

        .property-container {
            gap: rem(5px);
        }
    }

    .summary {
        padding: rem(32px) 0;
        border-bottom: 1px solid $clr3;
    }

    .reviews {
        padding: rem(32px) 0;

        .review-title {
            margin-bottom: rem(32px);
        }

        .rate {
            margin-bottom: rem(30px);
        }

    }

    svg {
        width: rem(16px);
    }

    @include for-mobile-layout { 
        padding-top: rem(20px) !important;
        
        .main {
            gap: 0;
            flex-direction: column;
        }

        .host-container {
            align-items: flex-start;

            h3 {
                font-size: rem(16px);
            }
            
            .property-container {
                flex-direction: column;
            }
        }
        
        .summary {
            width: 100%;
        }
    }
}
